using System;
using System.Collections.Generic;
using System.Text;

namespace Kaenx.Konnect.Messages
{
    public enum ApciTypes
    {
        Undefined = -1,
        GroupValueRead = 0,
        GroupValueResponse = 64,
        GroupValueWrite = 128,
        IndividualAddressWrite = 192,
        IndividualAddressRead = 256,
        IndividualAddressResponse = 320,
        ADCRead = 384,
        ADCResponse = 448,
        SystemNetworkParameterRead = 456,
        SystemNetworkParameterWrite = 458,
        SystemNetworkParameterResponse = 457,
        MemoryRead = 512,
        Ack = 513, //TODO remove last byte
        NAK = 514, //TODO remove last byte
        MemoryResponse = 576,
        MemoryWrite = 640,
        UserMemoryRead = 704,
        UserMemoryResponse = 705,
        UserMemoryWrite = 706,
        UserMemoryBitWrite = 708,
        UserManufacturerInfoRead = 709,
        UserManufacturerInfoResponse = 710,
        FunctionPropertyCommand = 711,
        FunctionPropertyStateRead = 712,
        FunctionPropertyStateResponse = 713,
        DeviceDescriptorRead = 768,
        DeviceDescriptorResponse = 832,
        Restart = 896,
        OpenRoutingTable = 960,
        ReadRoutingTable = 961,
        ReadRoutingTableResponse = 962,
        WriteRoutinTable = 963,
        ReadRouterMemory = 968,
        ReadRouterMemoryResponse = 969,
        WriteRouterMemory = 970,
        ReadRouterStatus = 973,
        ReadRouterStatusResponse = 974,
        WriteRouterStatus,
        MemoryBitWrite,
        AuthorizeRequest,
        AuthorizeResponse,
        KeyWrite,
        KeyResponse,
        PropertyValueRead,
        PropertyValueResponse,
        PropertyValueWrite,
        PropertyDescriptionRead,
        PropertyDescriptionResponse,
        NetworkParameterRead,
        NetworkParameterResponse,
        IndividualAddressSerialNumberRead,
        IndividualAddressSerialNumberResponse,
        IndividualAddressSerialNumberWrite,
        DomainAddressWrite,
        DomainAddressRead,
        DomainAddressResponse,
        DomainAddressSelectiveRead,
        NetworkParameterWrite,
        LinkRead,
        LinkResponse,
        LinkWrite,
        GroupValueRead2,
        GroupValueResponse2,
        GroupValueWrite2,
        GroupValueInfoReport,
        DomainAddressSerialNumberRead,
        DomainAddressSerialNumberResponse,
        DomainAddressSerialNumberWrite,
        FileStreamInfoReport,
        Connect = 32768,
        Disconnect = 33024
    }
}
