<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>de</NeutralLanguage>
    <AssemblyVersion>0.0.16.0</AssemblyVersion>
    <FileVersion>0.0.16.0</FileVersion>
    <Description>Bibliothek für den Zugriff auf den KNX Bus mittels IP.</Description>
    <Version>0.0.16.0</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>knx, bus, communication</PackageTags>
    <PackageReleaseNotes>Erster Release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thewhobox/Kaenx.Konnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thewhobox/Kaenx.Konnect</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2020 - Mike Gerst</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Device.Net">
      <HintPath>..\Device.Net\src\Hid.Net.UWP\bin\Debug\Device.Net.dll</HintPath>
    </Reference>
    <Reference Include="Device.Net.UWP">
      <HintPath>..\Device.Net\src\Hid.Net.UWP\bin\Debug\Device.Net.UWP.dll</HintPath>
    </Reference>
    <Reference Include="Hid.Net">
      <HintPath>..\Device.Net\src\Hid.Net.UWP\bin\Debug\Hid.Net.dll</HintPath>
    </Reference>
    <Reference Include="Hid.Net.UWP">
      <HintPath>..\Device.Net\src\Hid.Net.UWP\bin\Debug\Hid.Net.UWP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
