<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>de</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Bibliothek für den Zugriff auf den KNX Bus mittels IP oder USB.</Description>
    <Version>1.0.0</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>knx, bus, communication</PackageTags>
    <PackageReleaseNotes>Verbesserungen bei der Buskommunikation</PackageReleaseNotes>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OpenKnx/Kaenx-Konnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenKnx/Kaenx-Konnect</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2023 - Mike Gerst</Copyright>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\knx_interfaces.xml" />
    <None Include="..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\knx_interfaces.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
