<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>de</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Connect to a KNX IP (tunneling/routing) or USB Interface</Description>
    <Version>2.0.0</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>knx,bus,communication,ip,tunnel,tunneling,routing,smarthome,kaenx</PackageTags>
    <PackageReleaseNotes>Verbesserungen bei der Buskommunikation</PackageReleaseNotes>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/OpenKnx/Kaenx-Konnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenKnx/Kaenx-Konnect</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2024 - Mike Gerst</Copyright>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License" Pack="True" PackagePath="\" />
    <None Include="..\Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\knx_interfaces.xml" />
    <EmbeddedResource Include="Assets\knx_master.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
